processed 7117 tokens with 1091 phrases; found: 1195 phrases; correct: 653.
accuracy:  88.80%; precision:  54.64%; recall:  59.85%; FB1:  57.13
       actor.name: precision:  56.18%; recall:  62.50%; FB1:  59.17  89
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  53.85%; recall:  46.67%; FB1:  50.00  13
     country.name: precision:  63.49%; recall:  64.52%; FB1:  64.00  63
    director.name: precision:  52.81%; recall:  58.02%; FB1:  55.29  89
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  48.59%; recall:  58.14%; FB1:  52.94  566
movie.release_date: precision:  31.91%; recall:  51.72%; FB1:  39.47  47
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  22.50%; recall:  26.47%; FB1:  24.32  40
    producer.name: precision:  65.57%; recall:  54.79%; FB1:  59.70  61
      rating.name: precision:  84.13%; recall:  86.89%; FB1:  85.48  63
