processed 7117 tokens with 1091 phrases; found: 1391 phrases; correct: 693.
accuracy:  88.01%; precision:  49.82%; recall:  63.52%; FB1:  55.84
       actor.name: precision:  56.82%; recall:  62.50%; FB1:  59.52  88
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  63.64%; recall:  46.67%; FB1:  53.85  11
     country.name: precision:  63.49%; recall:  64.52%; FB1:  64.00  63
    director.name: precision:  53.26%; recall:  60.49%; FB1:  56.65  92
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  40.94%; recall:  65.96%; FB1:  50.53  762
movie.release_date: precision:  32.61%; recall:  51.72%; FB1:  40.00  46
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.05%; recall:  65.91%; FB1:  67.44  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  25.71%; recall:  26.47%; FB1:  26.09  35
    producer.name: precision:  64.06%; recall:  56.16%; FB1:  59.85  64
      rating.name: precision:  81.54%; recall:  86.89%; FB1:  84.13  65
