processed 7117 tokens with 1091 phrases; found: 1103 phrases; correct: 900.
accuracy:  94.84%; precision:  81.60%; recall:  82.49%; FB1:  82.04
       actor.name: precision:  86.84%; recall:  82.50%; FB1:  84.62  76
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  66.67%; recall:  77.42%; FB1:  71.64  72
    director.name: precision:  73.26%; recall:  77.78%; FB1:  75.45  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  83.78%; recall:  86.11%; FB1:  84.93  37
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  76.47%; recall:  75.36%; FB1:  75.91  68
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  89.52%; recall:  90.27%; FB1:  89.89  477
movie.release_date: precision:  63.64%; recall:  72.41%; FB1:  67.74  33
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  79.55%; recall:  79.55%; FB1:  79.55  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  64.10%; recall:  73.53%; FB1:  68.49  39
    producer.name: precision:  79.03%; recall:  67.12%; FB1:  72.59  62
      rating.name: precision:  89.39%; recall:  96.72%; FB1:  92.91  66
