processed 7117 tokens with 1091 phrases; found: 1250 phrases; correct: 776.
accuracy:  89.84%; precision:  62.08%; recall:  71.13%; FB1:  66.30
       actor.name: precision:  78.95%; recall:  56.25%; FB1:  65.69  57
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  10.61%; recall:  46.67%; FB1:  17.28  66
     country.name: precision:  66.67%; recall:  61.29%; FB1:  63.87  57
    director.name: precision:  50.45%; recall:  69.14%; FB1:  58.33  111
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  77.94%; recall:  76.81%; FB1:  77.37  68
   movie.location: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
       movie.name: precision:  79.10%; recall:  78.44%; FB1:  78.77  469
movie.release_date: precision:  75.00%; recall:  62.07%; FB1:  67.92  24
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.29%; recall:  61.36%; FB1:  62.79  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.45%; recall:  29.41%; FB1:  35.71  22
    producer.name: precision:  23.58%; recall:  68.49%; FB1:  35.09  212
      rating.name: precision:  91.94%; recall:  93.44%; FB1:  92.68  62
