processed 7117 tokens with 1091 phrases; found: 1253 phrases; correct: 778.
accuracy:  89.83%; precision:  62.09%; recall:  71.31%; FB1:  66.38
       actor.name: precision:  82.46%; recall:  58.75%; FB1:  68.61  57
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:   9.33%; recall:  46.67%; FB1:  15.56  75
     country.name: precision:  67.80%; recall:  64.52%; FB1:  66.12  59
    director.name: precision:  46.96%; recall:  66.67%; FB1:  55.10  115
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  79.69%; recall:  73.91%; FB1:  76.69  64
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  79.87%; recall:  78.86%; FB1:  79.36  467
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.16%; recall:  54.55%; FB1:  58.54  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.17%; recall:  35.29%; FB1:  42.11  23
    producer.name: precision:  23.44%; recall:  67.12%; FB1:  34.75  209
      rating.name: precision:  91.94%; recall:  93.44%; FB1:  92.68  62
