processed 7117 tokens with 1091 phrases; found: 1004 phrases; correct: 226.
accuracy:  68.79%; precision:  22.51%; recall:  20.71%; FB1:  21.58
       actor.name: precision:  27.40%; recall:  25.00%; FB1:  26.14  73
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
     country.name: precision:  15.00%; recall:   4.84%; FB1:   7.32  20
    director.name: precision:  24.53%; recall:  16.05%; FB1:  19.40  53
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision:  20.00%; recall:  20.00%; FB1:  20.00  5
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  22.46%; recall:  37.42%; FB1:  28.07  788
movie.release_date: precision:  33.33%; recall:  24.14%; FB1:  28.00  21
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   8.33%; recall:   2.94%; FB1:   4.35  12
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      rating.name: precision:  60.00%; recall:   4.92%; FB1:   9.09  5
